5-24*

tamar. verb. lat. verb.
’ scrivisse ....... cancer¹

est ............ orient , '
franc .......... libre ,
le franc ....... la livre ’

¹ franchise ....... εἰηοότὶῑό
frappsr ........ battre
gaite'. . . ⁸, ..... ‚. joie
gripper ......... voler ¹
guider ......... conduire
haine .......... aversion
hameau ........ village
harangue ....... discours
hardiesse ...... aridaoe
haveron ........ avoine
hase .......... libare
honnir ........ ¹· dishonorer
jalousie ........ ἐωιιΙαῐὶοη
Ιίεῑε..........;οαῐα103υο
loger .......... demeurer, habitor ’
marquel ....... disigner Κ
mous ......... ’. bouehe
nord ········ ζ · · septentrion
ouest. ......... occident
quilla .......... clane

‘sud ............ mari

At vero si lingua uni voci de diversa origine deductae
duas significationes reliquit, hano inopiam lepida ambigui-
tate compensavit3 hac enim ratione Franao-galli facete ver-
bis lridere callebant, qui sales (calembonrs) familiarem
sermonem nescio quo lepore ornant, sic: ⁶

radiosa. Ι . verb. Μιιιἰ

carmen
, ........... charrae
carpmus

 

