-1 ann-tent. ,
’ aha = aqua, achar = ager, κ
naehut = nudus, sat = satur,
vaz = vas', halla = 3313,
walles = valli, wanna = vannus,
salz = sal. marcha = marca,
part = barba, asc = aesculus.

11 transit in θ.

333361 = mensis, samo = semen,
wanpa- = venter, zand = (1333.

Enna-tent. (31 gom).

n'e'at = nidus, · wellan == velle.

J goth.

sila = sileo, sineigs = senex,
grid: gradum, midja: medium,
viduv6 = vidua, mita = metior,
milip = mel, ’. sita = sedeo,
simle = semper, vinds = ventus,
intinda ..- incendo, fialas = piscis3
ann-teus tiso -ε discus.

θ ann-tent.

worm = vermis, horn = cornu,
116333 = audire, . (133 = auris,
senar = fluor.

Α 11 goth.

’ jnk = jugum · 33333,33311--331,
juggs = juvenis, pund = pondus, -
anakumbjan = accumbere, lukarn = lucerna.

2 ,

 

