„43-

1] ann-rent.

' hnuz = nux} fluz = fluxus,
suin = sus, sefinr = spuma,
· mfis = mus, fir = urus.

fi goth.
aigh, aih = habeo, aiz = aes,
· mais = magis, leihts = levis.

ΛΠ goth.

rauba = rapio, auka = augeo ¹).

ns latinitate deganan

Romano imperio everso qunrn magnarcopia genui-
norum verborum latinorum novis verbis cessisset, in -
franco-gallicam linguam non illa genuina, sed haec re-
centiora illata sunt, sie: Ι

· annana. · latia neg. narso-grume

anser ........... aaran ........ ore - ·
aula . . ., ......... eohors (euria?) . cour
b'aeulum ........ bastones ........ baton

2 discere· ......... apprendere ...... apprendre -
edere ...... - ..... manducare ...... manger
emere .......... acceptare ....... acheter
ensis ........... spatha .......... e'pee
„exereitus ............... ²? ....... armes
humerus ........ spatula .. .; ..... epanle
ire ............. ambulare ....... aller
iter ............ viaticum ........ voyage
lapis ........... petra ........... pierre
ludus ........... jocus ........... jeu·
magnus ........⁶grandis ......... grand

1) Oonf. asc. Grinm, deutsche Grammatik, 1.

 

