*op-.-

radix. utu. nm.. ruent. arn.
purpura ....... Ι. . pourpre (masa). . pourpre (sem.)

redemptio ....... rancun ......... redemption
rigidus .. ..- ..... roide ........... rigide

roman

Roman
sacramentum . . . . serment ......... sacrament
scandalum ...... “θεοΙαηάτθ ..... ·..scundale
’ seyer
soyer
securitas ...... » ..sirete .......... securite
seigneur
sieur
separare ........ sevrer ...... separer Δ
seruiens .··. ...... sergent ......... servant Ι ¹
singularis ....... sanglier (i) ..... singulier
species ......... epioe .., ......... espeoe
strictus ......... dtroit ........... striot
superficies ...... suriaoe ......... superficie
triumphus ....... triumphe (masc.).triomphe (fem.)
velum ...... voile (fem.) ..... voile (maso.)
vigilia .......... veille ....... ¹....vigiie.

'romanus ........ romain .........

secare ·. ........ Ι. scier ...........

senior .......... sire ............

Nec raro et teutonicae et latinae radices simul recep· ,
tae et eedem potestate usurpatae linguam locupletaverunt, .
quarum germanicae antiquiores esse videntur:

renarrat. istaut.
blane1) . . . . . . . candide

bouquin ....... livre
bourgeois ...... citoyen
briser ......... casser ·
choisir ........ ‹ilire

1) cont Gloss. germ.

 

