⁰⁹

hait sug. (deliciae) = gom. ga·heit = 010. gabein = ms,

, nora. ⁸hait (votum) (Diua), unus: haitier (010), sou·
hait, souhaitsr. .

haibran uve aibran (0100 querquedula) = 10 halb-aute
= ,00100 1100010011). '

10101 = 10 halin (vocare, patera, repetere, ducere ete.)
2 10 holan. ’

10110 = 100· 10110 (du Gange) = in 1001. 1011 (domus,
mansio).

hallabarde = 10 hurta 0 hell = 110. hellebarde (bipen-
nis), 1100 hallehardiar. '

halot π mu hol = naa hohl ι·- 1ὄ110 (Diez).

haltai = 10. hulta =. 10 halt,

hamat). = prov. haimai( = 0011. ax hangemaiie Ξ hauv- ling.
huugmat.

101001, oum ham = gau. haim = 10 heim: 10. ham·
mer (vitus, mansio, habitatio).

hampe = corrupt, ex haud (Βο001010110), 01101101

hamster = 1010100110, uve hamastro = naa. hamster.

10000 =, 10 1-1001 (patera, crater) = 1ιο napi (uati-
uum 0 uiuum). ’

10101010 uve 10101010 (hyoscyamus) π angi han-bans
a t. s. hiuhnertod (Diez).

hanneton = fortusse auom· huhn = te. weidenhahn (quod
verbum in nonnullis dial. germ. ,10110101α significat).

101010 = 00. 0100 = 010. 01010 := aad. auke (flexi03
00101000), unas: e'hanohe'3 sont 010101

hau-se 00 ansa = 11. 01 000 = 0001010000 (agmen).

haute (uve hampe) = hand (t. 0. manubrium bipennis). ,

11811161· = nhd. haudeln sius haniieren (0011. stiam goth. 11111111).

10000 = uhu haspa = uhu. 100001

100001 = goth. haban (capere) =' mu. 10001 = 011100-
001, unas: happa‚ happa-uhoir, 10000,10000-1010,10000-
lopin‚ happameut.

 

