lta tornutium ucrtcrum ct aa capia aarum cercurum, quac ax
lpclr radicibus formate cunt. ·

Franco-gallica lingna quamquam, si oum germanica¹
comparatur, ubertate inferior eat, copiosior tamen, quam
imperiti opinantur, aestimari debet. Ex orthographia enim ’
occasionem copiae verborum amplificandae itu eam petiisse,
nt ox una radice duo verba diversae significationis deriva-
ret, videbimus. Qua in re verbum latinae radici similius
plerumque recentioris originis cst:

radix. utic. turn. recent nra.
acceptare ..:....acheter ......... accepter
blasphemare ..... blimer .......... blasphemer

calculus ......... caillou .......... calcul

champ ........ camp Ι

champagne .... campagne
canalis .......... ehem ..... eanal

chenal

cautor .......... chantre ......... chanteur
capitulum ....... chapitre ........ eapitule
captivus ......... rhetis ........... captis¹ '
caput ........... chet ....... · ..... cap

, “ casa ............ chez ............ case
catena .......... chaine .......... cadiae
cauea ........... chose ........... cauce
charta .......... carte ........... charte

' costuma ....⁸....c0utume ........ costuma ⁴

dama ........... daim ........... deine ⁴
decimare ........ dimer ........... dicimer
divinus ......... devia ........... divin ·
ducatus ......... duehe .......... ducat Α
dux ............ duc ............ dege (itai.)
' examen ......... essaim .......... examen .

factio ........... facon ........... fection

campus ......... 3

 

