...12 .....

· mixte in sonum gmturulem obiisset, rvooulis „ut et oon·

sonans gutturulie conjunctae signo ,Ν epte expressae

, eunt, sio: querutum), quipe (guespa = wesen), otulfo

(Welse) etc, - Quod quum primitivae literae „w“ obliuio

fucta esset, gutturuiis „9“ obmutescens'ne omibendo qui·

dem designato est, sio: quusre (gestum = wuffel); quot
(uentus), qaraut (weron = wahren), quroir (mennon), ‘

yuzon (waso), quater (masken), antean (wastel) etc. .
De singulis consonantibus teutonicis sagacissime
Dieuius egit, cujus ex libro tabulam consonantium, quoe
· ed linguam fiunto-gallicum pertinent, excerpsimus:

νοιιίιε

antiquonum. soto. nuncu-mm outteut. tn· ι-ιΙΙ,
ι’ ........ a ........ a, ai ..... e ........ e

i ......... 1, m ...... i‚e ...... δ’ ........ ie ·
u ........ u,ou.'....u‚0 ...... 0
ΐι ........ ὂ ........ a‚e

i ......... ei ........ i
' δ’ ........ ὃ ........ o ........ uo

fi ········ ι
ai ..... ’... “’
'au .......

consonantes

gotu- nano-gau. out-tmt. nanu.-
p... ..... p'etb...f‚pf ...... f

. b ...... b‚v...·.‚.p ..... ...f
. f ......... f ......... 2.
v(init.)... (v) ....... νι....“...,. guetg‚ou¹) ,.
v(1ned.)..v ........ w ........ o
. k. o (k) ..... oh ....... oho‚ohe,ohi

ι ······· neti-uk ········ 0.

ι) nonnullorum mutationum meum ιιι montionem *nou stult.

 

