² radix.

ficus ............

’ fragili& ...... ,. ..

sranous .........
gravis ..........

homo . '. .........
hospitalis .......
implicare .......

Isaraf . . .· .......

ligare ..........
. major ..........

' memoria ........
. natalis ..........
nativus .........

” · non, ...........

UUX ············

*fi*-

nuqdorm. mentm.
{igue
’ figuier
frelo ············ fragile
franc ........... franvais
grief ......... ·. . grave
on ............. homme
h6t01 ........... hfipital
employer ....... impliquer
Oiqe ..... Ι ...... Ιεὲτε
lier ..... ....... liguer

maire , .
..... major

maJeur
mmoire (fem.) . . ιηὲιτιοίτθ (maso.)
noiil ............ natal
na‘if ............ natif
ᾗ non „
ξ ne

noix

, noyer

officium' .........
opera ...........
οπςαιιιιω........

pannus .........
parabola ........

Ι. paseha ..........

passus ..........
pastor ..........
pausare .........
pendulus ........
pensare .........
Persica .........
pietas ..........
potio ...........

office (mam). . . . office (fem.)
oeuvre .......... opssra .
orgue (?) ....... organa
pan ............ panno,
parole .......... parabole
pssu‘lues (masc.) ..pfique (fem.)
pas (subet.) .....pas (neg.) ’
patre ..... pasteur ι
poser ........... pauset
pendule (maso.) .·pendule (sem.)
peser ........... penset
pssche ........... persique
piti& ............ ρὶόῐὲ
poison .......... potion

 

